<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConwayGameOfLife.ConwayGameOfLife">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACUAACAAAAAgBgAAAAAAAAAAAAQAAABAIAAQgABAAAA=</HashCode>
      <FileName>ConwayGameOfLife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConwayGameOfLife.ILife">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILife.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>